# Main Stuff
TOKEN=
TESTING_MODE=true
ENABLE_DATABASE=
OWNER_ID=
SUPPORT_GUILD_ID=
BOT_ERROR_REPORT=
BOT_LOGO=
#Use the API's policy on the User-Agent header https://icanhazdadjoke.com/api#custom-user-agent
BOT_USER_AGENT=""
REPO_LINK=
REQUEST_WEBHOOK=
# Database Credentials
DB_USERNAME=
DB_PASSWORD=
# Other Tokens
OXFORD_ID=
OXFORD_KEY=
TINY_URL_TOKEN=
TINY_URL_DOMAIN=
KITSU_USERNAME=
KITSU_PASSWORD=
